[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemies/Slime.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/Slime/Idle/0.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1")
move_speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
