[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://stages/stage1/Section.gd" id="1"]
[ext_resource type="PackedScene" path="res://buildings/Checkpoint.tscn" id="2"]
[ext_resource type="PackedScene" path="res://enemies/Priest.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1400, 40)

[node name="section0_2" type="Node2D"]
script = ExtResource("1")
section_id = "section0_2"

[node name="RespawnPoint" type="Node2D" parent="."]
position = Vector2(120, 280)

[node name="DebugMarkerA" type="Marker2D" parent="."]
position = Vector2(260, 280)

[node name="DebugMarkerB" type="Marker2D" parent="."]
position = Vector2(600, 280)

[node name="Checkpoint" parent="." instance=ExtResource("2")]
position = Vector2(120, 280)

[node name="CheckpointB" parent="." instance=ExtResource("2")]
position = Vector2(600, 280)

[node name="Priest" parent="." instance=ExtResource("3")]
position = Vector2(660, 336)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_1")
